__START__:
; prologue
  push bp
  mov  bp, sp

; --- [ローカル変数をbp+offsetにモックで格納] ---

  ; x = 2 を [bp-4] に
  movi  r1, 2
  mov   r2, bp
  addis r2, -4
  store r2, r1

  ; y = 5 を [bp-8] に
  movi  r1, 5
  mov   r2, bp
  addis r2, -8
  store r2, r1

  ; z = 0 を [bp-12] に
  movi  r1, 0
  mov   r2, bp
  addis r2, -12
  store r2, r1

; --- [以降は元の処理例] ---

  ; load constant 10 into r1
  movi  r1, 10
  ; push argument #4
  push r1

  ; load var 'x' into r5
  mov   r2, bp
  addis r2, -4
  load  r5, r2

  ; load var 'y' into r6
  mov   r2, bp
  addis r2, -8
  load  r6, r2

  ; load var 'z' into r7
  mov   r2, bp
  addis r2, -12
  load  r7, r2

  ; call function add4
  jmp add4_f

  ; store r1 to var 'z'
  mov   r2, bp
  addis r2, -12
  store r2, r1

  ; load var 'z' into r1
  mov   r2, bp
  addis r2, -12
  load  r1, r2

  halt


add4_f:
; prologue
  push bp
  mov bp, sp
  ; store parameter 'a' from register r5
  mov   r2, bp
  addis r2, -4
  store r2, r5
  ; store parameter 'b' from register r6
  mov   r2, bp
  addis r2, -8
  store r2, r6
  ; store parameter 'c' from register r7
  mov   r2, bp
  addis r2, -12
  store r2, r7
  ; pop stack argument for parameter 'd'
  pop   r1
  mov   r2, bp
  addis r2, -16
  store r2, r1
  
; load var 'a' into r2
  mov   r2, bp
  addis r2, -4
  load  r2, r2
  
; load var 'b' into r1
  mov   r2, bp
  addis r2, -8
  load  r1, r2
  add  r1, r2
  mov r2, r1
  
; load var 'c' into r1
  mov   r2, bp
  addis r2, -12
  load  r1, r2
  add  r1, r2
  mov r2, r1
  
; load var 'd' into r1
  mov   r2, bp
  addis r2, -16
  load  r1, r2
  add  r1, r2
  
; return
; epilogue
  pop  bp
  mov  pc, lr
